{
  "schemaVersion": 1,
  "id": "io.github.ricardofriba.predatorsense",
  "name": "PredatorSense PH315-52",
  "version": "1.2.0",
  "author": "ricardofriba (based on Rezwoan)",
  "license": "MIT",
  "description": "PredatorSense with PH315-52 facer RGB and WMI fan controls.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "PredatorSense PH315-52",
    "description": "Power profile, CPU/GPU/battery/fan controls, and keyboard RGB for the Acer Predator laptop",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
